# Runtime-Permissions

./: .travis.yml  .travis.yml~  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/karthyks/permissionchecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/karthyks/permissionchecker/main/: MainActivity.java
app/src/main/java/com/github/karthyks/permissionchecker/permission/: Permission.java  PermissionActivity.java  PermissionUtil.java
app/src/main/java/com/github/karthyks/permissionchecker/prefs/: SharedPrefUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/github/karthyks/permissionchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
runtime-permissions/: build.gradle
runtime-permissions/src/androidTest/java/com/github/karthyks/runtimepermissions/: ApplicationTest.java
runtime-permissions/src/main/: AndroidManifest.xml
runtime-permissions/src/main/java/com/github/karthyks/runtimepermissions/: Permission.java  PermissionActivity.java  PermissionUtil.java
runtime-permissions/src/main/java/com/github/karthyks/runtimepermissions/googleapi/: GoogleClient.java  LocationSettingsActivity.java  LocationSettingsHelper.java
runtime-permissions/src/main/java/com/github/karthyks/runtimepermissions/prefs/: SharedPrefUtil.java
runtime-permissions/src/main/res/layout/: activity_run_time_permission.xml
runtime-permissions/src/test/java/com/github/karthyks/runtimepermissions/: ExampleUnitTest.java
